<!DOCTYPE html>

<html>
<head>
    <title>HTML 5 Layout</title>
</head>
<meta charset="utf-8"/> 
<link href='http://fonts.googleapis.com/css?family=Roboto:200' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="main.css">
<body>
    <header>
        <div class="searchbox">
            <p>Brza pretraga...</p>
            <div class="searchbox-icon-container">
                <div class="searchbox-icon"></div>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-icon"></div>
            <p>Milan Ivetic</p>
            <p><span>info desk operater</span></p>
        </div>
    </header>
    <nav>
        <div class="nav-item">
            <div class="nav-img1"></div>
            <p>Novi clan</p>
        </div>
        <div class="nav-item">
            <div class="nav-img2"></div>
            <p>Novi lid</p>
        </div>
        <div class="nav-item">
            <div class="nav-img3"></div>
            <p>Pretraga</p>
        </div>
        <div class="nav-item">
            <div class="nav-img4"></div>
            <p>Brza prodaja</p>
        </div>
    </nav>
    <article>
        <div class="article-item">
            <div class="article-img1"></div>
            <p>Zakazivanje</p>
        </div>
        <div class="article-item">
            <div class="article-img2"></div>
            <p>Firme</p>
        </div>
        <div class="article-item">
            <div class="article-img3"></div>
            <p>CRM</p>
        </div>
        <div class="article-item">
            <div class="article-img4"></div>
            <p>Komunikacja</p>
        </div>
        <div class="article-item">
            <div class="article-img5"></div>
            <p>GFM</p>
        </div>
        <div class="article-item">
            <div class="article-img6"></div>
            <p>Zaspoleni</p>
        </div>
        <div class="article-item">
            <div class="article-img7"></div>
            <p>Vaucer</p>
        </div>
        <div class="article-item">
            <div class="article-img8"></div>
            <p>Izvestaji</p>
        </div>
        <div class="article-item">
            <div class="article-img9"></div>
            <p>Administracja</p>
        </div>
        <div class="article-item">
            <div class="article-img10"></div>
            <p>Monitoring</p>
        </div>
        <div class="article-item">
            <div class="article-img11"></div>
            <p>Cenovnik</p>
        </div>
    </article>
</body>
</html>
